In [1]:
import pandas as pd
import numpy as np

# Import csv using http address

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/dataoptimal/posts/master/data%20cleaning%20with%20python%20and%20pandas/property%20data.csv')

In [3]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

# Notice non-standard Nulls

In [4]:
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

# Null Values not allowing int dtypes in several cols

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
PID             8 non-null float64
ST_NUM          7 non-null float64
ST_NAME         9 non-null object
OWN_OCCUPIED    8 non-null object
NUM_BEDROOMS    7 non-null object
NUM_BATH        8 non-null object
SQ_FT           8 non-null object
dtypes: float64(2), object(5)
memory usage: 584.0+ bytes

# Create missing_values list for import

In [6]:
missing_values = ['na', '--']

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/dataoptimal/posts/master/data%20cleaning%20with%20python%20and%20pandas/property%20data.csv', na_values = missing_values)

In [8]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

# Detecting numbers in string cols

- try to change value to an int

- if value can be changed to dtype int, then replace the value using .loc to a np.nan

- if value can't be changed to dtype int, then handle the error and keep going

In [9]:
cnt = 0
for row in df['OWN_OCCUPIED']:
    try:
        int(row)
        df.loc[cnt, 'OWN_OCCUPIED'] = np.nan
    except ValueError:
        pass
    cnt += 1

In [10]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

## Replace non float values in NUM_BATH with NaN

In [11]:
# cnt += 0
# for row in df:
#     try:
#         row.isdigit()
#     except False:
#         df.loc[cnt, 'NUM_BATH'] = np.nan
#     cnt += 1
df['NUM_BATH'].replace('HURLEY', np.nan, inplace=True)

In [12]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

# Summarize Missing Values

In [13]:
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    3
NUM_BATH        2
SQ_FT           2
dtype: int64

In [14]:
# Any missing values?

print(df.isnull().values.any())

True

In [15]:
# Total count of missing values

print(df.isnull().sum().sum())

12

# Replace Missing Values

## Using a number

In [16]:
# fill NaNs with a specific number

df['ST_NUM'].fillna(125, inplace=True)

In [17]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0   125.0   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0   125.0  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

## Using the Median

In [18]:
median = df['NUM_BEDROOMS'].median()
df['NUM_BEDROOMS'].fillna(median, inplace=True)

In [19]:
median = df['NUM_BATH'].median()
df['NUM_BATH'].fillna(median, inplace=True)

In [25]:
# sort properties by number of bedrooms to forward will sq_ft

df = df.sort_values(by='NUM_BEDROOMS')

## Using a location

In [26]:
df.loc[4, 'PID'] = 100005000.0

In [27]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
3  100004000.0   201.0    BERKELEY          NaN           1.0        1   700.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
6  100007000.0   125.0  WASHINGTON          NaN           2.0        1   950.0
2  100003000.0   125.0   LEXINGTON            N           2.5        1   850.0
5  100006000.0   207.0    BERKELEY            Y           2.5        1   800.0
8  100009000.0   215.0     TREMONT            Y           2.5        2  1800.0
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0

## Using forward fill after sorting by particular order

In [31]:
df['SQ_FT'].fillna(method='ffill', inplace=True)

In [32]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
3  100004000.0   201.0    BERKELEY          NaN           1.0        1   700.0
7  100008000.0   213.0     TREMONT            Y           1.0        1   700.0
6  100007000.0   125.0  WASHINGTON          NaN           2.0        1   950.0
2  100003000.0   125.0   LEXINGTON            N           2.5        1   850.0
5  100006000.0   207.0    BERKELEY            Y           2.5        1   800.0
8  100009000.0   215.0     TREMONT            Y           2.5        2  1800.0
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5  1000.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0

In [33]:
df = df.sort_values(by='PID')

In [34]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5  1000.0
2  100003000.0   125.0   LEXINGTON            N           2.5        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0        1   700.0
4  100005000.0   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.5        1   800.0
6  100007000.0   125.0  WASHINGTON          NaN           2.0        1   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1   700.0
8  100009000.0   215.0     TREMONT            Y           2.5        2  1800.0

# Change dtypes after Handling Null Values

In [35]:
df.dtypes

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS    float64
NUM_BATH         object
SQ_FT           float64
dtype: object

In [41]:
df['NUM_BATH'] = df.NUM_BATH.astype(float)

In [42]:
df.dtypes

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS    float64
NUM_BATH        float64
SQ_FT           float64
dtype: object